#version 300 es
precision highp float;

out vec2 v_uv;

void main() {
    // Генерация полноэкранного треугольника
    float x = -1.0 + float((gl_VertexID & 1) << 2);
    float y = -1.0 + float((gl_VertexID & 2) << 1);
    
    // ПРЯМОЙ МАППИНГ UV (0.0 .. 1.0)
    // Пост-процессинг читает из FBO, который уже находится в нативной системе координат OpenGL.
    // Переворот (1.0 - y) здесь приведет к инверсии всего рабочего стола!
    v_uv = vec2(x * 0.5 + 0.5, y * 0.5 + 0.5);
    
    // Пост-эффекты всегда рисуются поверх всего
    gl_Position = vec4(x, y, 0.0, 1.0);
}