#version 300 es

out vec2 v_uv;

void main() {
    // Генерация полноэкранного треугольника на лету (без VBO)
    float x = -1.0 + float((gl_VertexID & 1) << 2);
    float y = -1.0 + float((gl_VertexID & 2) << 1);
    
    // Передаем нормализованные UV координаты (0.0 - 1.0) во фрагментный шейдер
    v_uv = vec2(x * 0.5 + 0.5, y * 0.5 + 0.5);
    
    // Отправляем треугольник в самый дальний Z-план (0.999), чтобы он был фоном
    gl_Position = vec4(x, y, 0.999, 1.0);
}
